VITE_SUPABASE_URL="https://ykoemhbgswbwskhrvezq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlrb2VtaGJnc3did3NraHJ2ZXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MDc2NjUsImV4cCI6MjA2NzM4MzY2NX0.GRlz8yO6I_NVKt6PrNpd-iEblRNqswNDr5wDR93e-Hk"

